CHECK_NEW_ENVELOPES_CRON=0 0 * * * *
CREATE_RECONCILIATION_DETAILED_REPORT_CRON=0 30 3-6 * * *
CREATE_RECONCILIATION_DETAILED_REPORT_ENABLED=false
CREATE_RECONCILIATION_SUMMARY_REPORT_CRON=0 0 2-6 * * *
CREATE_RECONCILIATION_SUMMARY_REPORT_ENABLED=false
DB_CONN_OPTIONS=
DB_HOST=host.docker.internal
DB_NAME=blob_router
DB_PASSWORD=blob_router
DB_PORT=5434
DB_USER=blob_router
DELETE_DISPATCHED_FILES_CRON=0 0/10 * * * *
FLYWAY_SKIP_MIGRATIONS=false
HANDLE_REJECTED_FILES_CRON=0/30 * * * * *
PCQ_ENABLED=true
REJECT_DUPLICATES_CRON=0/30 * * * * *
SEND_DAILY_REPORT_CRON=0 0 6 ? * *
SEND_NOTIFICATIONS_CRON=0 0/10 * * * *
SEND_RECONCILIATION_REPORT_MAIL_CRON=0 0 7 * * *
SMTP_HOST=false
STORAGE_ACCOUNT_KEY=cmVmb3Jtc2NhbmtleQo=
STORAGE_ACCOUNT_NAME=reformscanlocal
STORAGE_ACCOUNT_SECONDARY_KEY=
STORAGE_BULKSCAN_URL=http://host.docker.internal:10000/bulkscanlocal
STORAGE_CRIME_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=crime;AccountKey=Y3JpbWVrZXkK;BlobEndpoint=http://host.docker.internal:10000/crime;QueueEndpoint=http://host.docker.internal:10001/crime;
STORAGE_PCQ_URL=http://host.docker.internal:10000/pcqlocal
STORAGE_URL=http://host.docker.internal:10000/reformscanlocal
TASK_SCAN_DELAY=4000
AZURE_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=6d7a1443-fc42-45da-b3c1-3fba6ce40d41
APP_INSIGHTS_CONNECTION_STRING=InstrumentationKey=6d7a1443-fc42-45da-b3c1-3fba6ce40d41;IngestionEndpoint=https://uksouth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/
SMTP_USERNAME=bulk-scan-reports-test@hmcts.net
SMTP_PASSWORD=y32p%WCpH#J6gTgL
REPORTS_RECIPIENTS=Bulk Scanning and Printing (aat) <bulkscanningandprinting@HMCTS.NET>
RECONCILIATION_API_KEY=YjhiZDY2MzgtNTU2Mi00MDk3LTg5NGEtNGRhODU4ZGQxMmQ3
RECONCILIATION_REPORT_API_KEY=OWIyMFcxNHM0LTE0YUg5LTQ2ZDNkLWI0NTktNGMycTBrZVR0MDI=
ACTIONS_API_KEY=OWIyMFcxNHM0LTE0YUg5LTQ2ZDNkLWI0NTktNGMycTBrZVR0MDI=
S2S_SECRET=MXUVX2MJKVNAUOEF
RECONCILIATION_REPORT_RECIPIENTS=DTS-BSP AAT test <dts-bsp-test@HMCTS.NET>
NOTIFICATIONS_QUEUE_SEND_ACCESS_KEY=m32vq5ohcpc/FewYWPwt3hgspX/tqnoF95XU54P0dyE=
S2S_NAME=reform_scan_blob_router
S2S_URL=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
SEND_RECONCILIATION_REPORT_MAIL_ENABLED=false
STORAGE_BLOB_LEASE_TIMEOUT_IN_MINUTES=10
STORAGE_BLOB_PUBLIC_KEY=nonprod_public_key.der
CRIME_DESTINATION_CONTAINER=bs-sit-scans-received
PCQ_DESTINATION_CONTAINER=pcq
CRIME_ENABLED=true
EXTRACT_ENVELOPE_FOR_CFT=true
NOTIFICATIONS_QUEUE_ACCESS_KEY_SEND_NAME=SendSharedAccessKey
NOTIFICATIONS_QUEUE_NAMESPACE=reform-scan-servicebus-aat-premium
NOTIFICATIONS_QUEUE_NAME=notifications
BULK_SCAN_PROCESSOR_URL=http://bulk-scan-processor-aat.service.core-compute-aat.internal
PCQ_BACKEND_API_URL=http://pcq-backend-aat.service.core-compute-aat.internal
SEND_DAILY_REPORT_ENABLED=false
ENVELOPE_STALE_TIMEOUT_HR=48
REJECT_DUPLICATES_ENABLED=true
NFD_ENABLED=true
PRIVATELAW_ENABLED=false
