dependencies:
  - name: java
    version: ~2.13.0
    repository: '@hmctspublic'
  - name: blobstorage
    allias: reformblobstorage
    version: ~0.2.1
    repository: '@hmctspublic'
    condition: reformblobstorage.enabled
